DB_URI=mongodb+srv://hbtoan2910:Civic2013EX@ryanmongodb.ta3871k.mongodb.net/react_db?retryWrites=true&w=majority&appName=ryanmongodb
#ryanmongodb is Cluster in cloud mongo Atlas
#react_db is is Database in cloud mongo Atlas, inside this db, there are collections which are basically tables
PORT=4000